<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Registration form</h1>
    <p>Please fill out the asked information</p>
    <form action="index.html" method="post">
      <fieldset>
        <label for="first-name"
          >Enter Your First Name:
          <input id="first-name" name="first-name" type="text" required
        /></label>
        <label for="last-name"
          >Enter Your Last Name:
          <input id="last-name" name="last-name" type="text" required
        /></label>
        <label for="class"
          >Enter Your Class:
          <input id="class" name="class" type="number" required
        /></label>
      </fieldset>
      <fieldset>
        <label for="gender">Gender:</label>
        <label for="male"
          ><input id="male" type="radio" name="whichGender" class="inline" />
          Male
        </label>
        <label for="female"
          ><input id="female" type="radio" name="whichGender" class="inline" />
          Female
        </label>
        <label for="others"
          ><input id="others" type="radio" name="whichGender" class="inline" />
          Others
        </label>

        <label for="city"
          >City
          <select id="city" name="city" class="form-select">
            <option value="">Select City</option>
            <option value="Alipur">Alipur</option>
            <option value="Bawana">Bawana</option>
            <option value="Central Delhi">Central Delhi</option>
            <option value="Delhi">Delhi</option>
            <option value="Deoli">Deoli</option>
            <option value="East Delhi">East Delhi</option>
            <option value="Karol Bagh">Karol Bagh</option>
            <option value="Najafgarh">Najafgarh</option>
            <option value="Nangloi Jat">Nangloi Jat</option>
            <option value="Narela">Narela</option>
            <option value="New Delhi">New Delhi</option>
            <option value="North Delhi">North Delhi</option>
            <option value="North East Delhi">North East Delhi</option>
            <option value="North West Delhi">North West Delhi</option>
            <option value="Pitampura">Pitampura</option>
            <option value="Rohini">Rohini</option>
            <option value="South Delhi">South Delhi</option>
            <option value="South West Delhi">South West Delhi</option>
            <option value="West Delhi">West Delhi</option>
          </select>
        </label>

        <label for="nationality"
          >Nationality
          <label for="india">
            <input id="india" type="checkbox" name="nation" class="inline" />
            Indian
          </label>
        </label>
      </fieldset>
      <fieldset>
        <table>
          <tr>
            <th>Subject</th>
            <th>Marks</th>
            <th>Status</th>
          </tr>
          <tr>
            <td>HTML</td>
            <td>50</td>
            <td>Pass</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>50</td>
            <td>Pass</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>48</td>
            <td>Pass</td>
          </tr>
        </table>
      </fieldset>
    </form>
    <div class="after" id="messageDiv">
      <div class="inner">
        <h1>Done with the form</h1>
        <iframe
          width="100%"
          height="250px"
          src="https://www.youtube.com/embed/0rIjFCNay2Q"
          title="YouTube video player"
          frameborder="0"
          allow="autoplay;  web-share"
          allowfullscreen
        ></iframe>
      </div>
    </div>

    <button onclick="showMessage()" id="btn">Submit</button>

    <!-- <section class="hidden" id="popup">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/0rIjFCNay2Q"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </section> -->
    <script src="main.js"></script>
  </body>
</html>
